/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #000000;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #ff5a5f;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #fff;
    font-weight: 600;
    font-family: 'Impact', sans-serif;
    text-transform: uppercase;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    color: #fff;
    /* text-decoration: none; */
    font-weight: 400;
    font-family: 'Impact', sans-serif;
    text-transform: uppercase;
}

header ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('/img/1200x500.jpg');
    background-size: cover;
    text-align: center;
    padding: 130px 100px;
    color: #ffffff;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff6b6b;
    border: none;
    border-radius: 25px; 
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ff4c4c; 
}


/* Productos Section */
.productos-container {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.producto {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: translateY(-5px);
}

.producto img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.producto h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.producto .precio {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #000000;
}

button.comprar {
    background-color: #ff5a5f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button.comprar:hover {
    background-color: #ff5a5f;
}


footer {
    background-color: #ff5a5f;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-weight: bold;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

footer ul li a:hover {
    color: #ff5a5f;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero {
        padding: 50px 10px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .grid-productos {
        gap: 20px;
    }

    .producto h3 {
        font-size: 1.3rem;
    }

    .producto .precio {
        font-size: 1rem;
    }

    footer ul li a {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .grid-productos {
        grid-template-columns: 1fr; 
    }
}

/* Estilos para el modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center; 
    align-items: center;     
    z-index: 1000;
    display: none; 
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
}

.img-modal {
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
    display: block; 
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


